{
  "name": "Controle de Tempo de Trabalho",
  "id": "meshcentral-timecontrol",
  "version": "1.0.1",
  "description": "Monitora as sessoes de usuarios ativos e calcula o tempo de trabalho diario por computador.",
  "author": "LeoGrecco",
  "meshcentral_version": ">=0.9.0",
  "repository": "https://github.com",
  "downloadUrl": "https://githubusercontent.com"
}
